# springboot-web-template

./: README.md  build.gradle  settings.gradle
src/main/java/springboot/web/template/: App.java
src/test/java/springboot/web/template/: AppTest.java
